<?php

/**
 * @file
 * Functions to support the Achiote theme.
 */

/**
 * Implements hook_preprocess_node().
 */
function achiote_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_media().
 */
function achiote_preprocess_media(&$variables) {

}

/**
 * Implements hook_preprocess_menu().
 */
function achiote_preprocess_menu(&$variables) {

}

/**
 * Implements hook_preprocess_field().
 */
function achiote_preprocess_field(&$variables) {

}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function achiote_form_search_block_form_alter(&$form, $form_state) {
  // Adds a placeholder value to the search form.
  // $form['keys']['#attributes']['placeholder'] = t('Search');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function achiote_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  // Set custom template suggestions for fields.
  // switch ($variables['element']['#field_name']) {
  //   case 'field_something':
  //   case 'field_something_else':
  //     $suggestions[] = 'field__something_or_other';
  //     break;
  // }
}
